%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250617042703+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250617042703+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 855
>>
stream
Gat=i:N+rP&B4,6'^s[TP[_Zu_PKkn7%rlh9!%1'bJkUm#(+tX5>Zk,bSif%.Z0%D/9qA:Aq'>`LbRa_e3:2G\4lG[-:/CkSKUW%$.<1j:/BSgN+g_\chm6:4PE=7#8eg.YOLd;.l?[QFun(url"=T]N)AWK9qV&*;&:;8=u#nfo#eol)o9D(/G=<BS&nE<A$u:ojT3UiD+Vj[YG)jP00^.TlOC>g.AD7am$p%GW4rkqI&*Yhc!+`'!?oJ,X8sdDRtUJ&.]<NG'(I$N0Dar99,o^JsO6JFGd0UmkoQtf?re^Z)&41E3!']2&bjZE,-bnC1,Z<IQrkSM"QsS[jbHmhcTSkcN,8dEkQ[Y"d.8.Ol"UA19E'IPW=Y[.J/d^+d!M$$J*>)$lkoL]W0&(rmgpH&Z4#AT$Eur-_B8$&.W`8.24Ld>DnHmG2l8p(>2;NG<D_\=bkG-Y@K(&;u/(<RCC-WKJOV:_>-r)[]ijKj9d[##Adlj<FF*pbDiQgC>M!QGc-h0RcE?8P7F*]*fD?agernB6,rVd'+4G3+;9oRQ%&d/gjtY-Tkn\_b'%WDQqt*0kJ<W*:X+VKZ@SUG&51,oZ2Vk1D"U-?>`2Ccm'md_Q#oH4`6'-^.66^%8g]o0qogqsH:_rQc*FlHWWf89VRV4aLurq[af%Slm3pLS5P*h/"\.37%i<fCY!t$Xg]'Qia`%dK9e#4Jj!i/oo0u\g6(i'YWFchK`/k']m2_Ks-[u,)gd*n.CY0brGmeLU<5XQ5&M2auD9@W!f/7ulCrr?&E9Bj,T!!^9:=&[<PV`dhR8u,=ebTJ9cX+)#CV8Gl:jQoa>k0>6M`Lh/.(;hV-SL^B$L7~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<44ca76df2418b7995cd265c0c3c91c43><44ca76df2418b7995cd265c0c3c91c43>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1894
%%EOF
